; ---------------------------------------------------------
; dijousv4.clp — Ontologia neta (slots + accessors)
; ---------------------------------------------------------

(defmodule ONTO (export ?ALL))

(defclass Esdeveniment
  (is-a USER)
  (role concrete)
  (pattern-match reactive)
  (multislot teTipusEsdeveniment
    (type INSTANCE)
    (create-accessor read-write))
)

(defclass Comensals         (is-a Esdeveniment) (role concrete) (pattern-match reactive))
(defclass Epoca-event       (is-a Esdeveniment) (role concrete) (pattern-match reactive))
(defclass Estil-plat        (is-a Esdeveniment) (role concrete) (pattern-match reactive))
(defclass Mida-event        (is-a Esdeveniment) (role concrete) (pattern-match reactive))
(defclass Perfil-assistents (is-a Esdeveniment) (role concrete) (pattern-match reactive))
(defclass Pressupost-max    (is-a Esdeveniment) (role concrete) (pattern-match reactive))
(defclass Pressupost-min    (is-a Esdeveniment) (role concrete) (pattern-match reactive))
(defclass Tipus             (is-a Esdeveniment) (role concrete) (pattern-match reactive))

(defclass Consumible
  (is-a USER)
  (role concrete)
  (pattern-match reactive)
)

; ===========================
; BEGUDA (amb slots)
; ===========================
(defclass Beguda
  (is-a Consumible)
  (role concrete)
  (pattern-match reactive)
  (slot nom                  (type SYMBOL)   (create-accessor read-write))
  (slot ingredient-principal (type INSTANCE) (create-accessor read-write))
  (slot temporada            (type INSTANCE) (create-accessor read-write))
  (slot dieta                (type INSTANCE) (create-accessor read-write))
  (slot familia              (type INSTANCE) (create-accessor read-write))
  (slot origen               (type INSTANCE) (create-accessor read-write))
  (slot preu                 (type NUMBER)   (create-accessor read-write))
  (slot complexitat          (type SYMBOL)   (create-accessor read-write))
  (slot temperatura          (type SYMBOL)   (create-accessor read-write))
  (slot tipus-plat           (type INSTANCE) (create-accessor read-write))
)

(defclass Alcoholica    (is-a Beguda) (role concrete) (pattern-match reactive))
(defclass Nom-beguda    (is-a Beguda) (role concrete) (pattern-match reactive))
(defclass Origen-beguda (is-a Beguda) (role concrete) (pattern-match reactive))
(defclass Preu-beguda   (is-a Beguda) (role concrete) (pattern-match reactive))
(defclass Public-beguda (is-a Beguda) (role concrete) (pattern-match reactive))
(defclass Tipus-beguda  (is-a Beguda) (role concrete) (pattern-match reactive))

; ===========================
; PLAT (amb slots)
; ===========================
(defclass Plat
  (is-a Consumible)
  (role concrete)
  (pattern-match reactive)
  (slot nom                  (type SYMBOL)   (create-accessor read-write))
  (slot ingredient-principal (type INSTANCE) (create-accessor read-write))
  (slot temporada            (type INSTANCE) (create-accessor read-write))
  (slot dieta                (type INSTANCE) (create-accessor read-write))
  (slot familia              (type INSTANCE) (create-accessor read-write))
  (slot origen               (type INSTANCE) (create-accessor read-write))
  (slot preu                 (type NUMBER)   (create-accessor read-write))
  (slot complexitat          (type SYMBOL)   (create-accessor read-write))
  (slot temperatura          (type SYMBOL)   (create-accessor read-write))
  (slot tipus-plat           (type INSTANCE) (create-accessor read-write))
  (slot tipus_public         (type SYMBOL)   (create-accessor read-write))
  (slot estil_plat           (type SYMBOL)   (create-accessor read-write))
)

(defclass Complexitat       (is-a Plat) (role concrete) (pattern-match reactive))
(defclass Dieta             (is-a Plat) (role concrete) (pattern-match reactive))
(defclass Familia           (is-a Plat) (role concrete) (pattern-match reactive))
(defclass Ingredient-principal (is-a Plat) (role concrete) (pattern-match reactive))
(defclass Intensitat-sabor  (is-a Plat) (role concrete) (pattern-match reactive))
(defclass Nom-plat          (is-a Plat) (role concrete) (pattern-match reactive))
(defclass Origen-plat       (is-a Plat) (role concrete) (pattern-match reactive))
(defclass Preu-plat         (is-a Plat) (role concrete) (pattern-match reactive))
(defclass Temperatura       (is-a Plat) (role concrete) (pattern-match reactive))
(defclass Temporada         (is-a Plat) (role concrete) (pattern-match reactive))
(defclass Tipus-plat        (is-a Plat) (role concrete) (pattern-match reactive))
(defclass Tipus-public      (is-a Plat) (role concrete) (pattern-match reactive))

(defclass PreferenciaClient     (is-a USER) (role concrete) (pattern-match reactive))
(defclass IngredientsProhibits  (is-a PreferenciaClient) (role concrete) (pattern-match reactive))
(defclass PreferenciaBeguda     (is-a PreferenciaClient) (role concrete) (pattern-match reactive))
(defclass Vol-maridatge         (is-a PreferenciaBeguda) (role concrete) (pattern-match reactive))
(defclass Vol-vi                (is-a PreferenciaBeguda) (role concrete) (pattern-match reactive))
(defclass PreferenciaComplexitat (is-a PreferenciaClient) (role concrete) (pattern-match reactive))

(defclass Menu
  (is-a USER)
  (role concrete)
  (pattern-match reactive)
  (multislot begudaGeneralMenu (type INSTANCE) (create-accessor read-write))
  (multislot begudaPostreMenu  (type INSTANCE) (create-accessor read-write))
  (multislot begudaPrimerMenu  (type INSTANCE) (create-accessor read-write))
  (multislot begudaSegonMenu   (type INSTANCE) (create-accessor read-write))
  (multislot entrantsMenu      (type INSTANCE) (create-accessor read-write))
  (multislot postresMenu       (type INSTANCE) (create-accessor read-write))
  (multislot primerMenu        (type INSTANCE) (create-accessor read-write))
  (multislot segonMenu         (type INSTANCE) (create-accessor read-write))
)

(defclass ComplexitatMenu (is-a Menu) (role concrete) (pattern-match reactive))

(defclass CombinacioPlats
  (is-a USER)
  (role concrete)
  (pattern-match reactive)
  (multislot teEntrants (type INSTANCE) (create-accessor read-write))
  (multislot tePostre   (type INSTANCE) (create-accessor read-write))
  (multislot tePrimer   (type INSTANCE) (create-accessor read-write))
  (multislot teSegon    (type INSTANCE) (create-accessor read-write))
)

(defclass Maridatge
  (is-a USER)
  (role concrete)
  (pattern-match reactive)
  (multislot teBeguda (type INSTANCE) (create-accessor read-write))
  (multislot tePlat   (type INSTANCE) (create-accessor read-write))
)

(definstances instances
  ([AdultsNens] of Tipus-public)
  ([Aigua] of Tipus-beguda)
  ([Alta] of PreferenciaComplexitat)
  ([Amanida] of Familia)
  ([Baixa] of PreferenciaComplexitat)
  ([Bateig] of Tipus)
  ([Beguda-adult] of Public-beguda)
  ([Beguda-tots] of Public-beguda)
  ([Boda] of Tipus)
  ([Calent] of Temperatura)
  ([Cava] of Tipus-beguda)
  ([Comunió] of Tipus)
  ([Congrés] of Tipus)
  ([DietaCarn] of Dieta)
  ([DietaCeliac] of Dieta)
  ([DietaHalal] of Dieta)
  ([DietaNoLactosa] of Dieta)
  ([DietaPeix] of Dieta)
  ([DietaVega] of Dieta)
  ([DietaVegetaria] of Dieta)
  ([Estofat] of Familia)
  ([Forn] of Familia)
  ([Fred] of Temperatura)
  ([Gran] of Mida-event)
  ([Intensitat_alta] of Intensitat-sabor)
  ([Intensitat_baixa] of Intensitat-sabor)
  ([Intensitat_mitjana] of Intensitat-sabor)
  ([Intim] of Mida-event)
  ([Massiu] of Mida-event)
  ([MenuInfantil] of PreferenciaClient)
  ([MenuVolMaridatge] of Menu)
  ([MenuVolVi] of Menu)
  ([Mitja] of Mida-event)
  ([Mitjana] of PreferenciaComplexitat)
  ([Nens] of Tipus-public)
  ([NumAdults] of Perfil-assistents)
  ([NumCeliacs] of Perfil-assistents)
  ([NumFruitsSecs] of Perfil-assistents)
  ([NumHalal] of Perfil-assistents)
  ([NumLactosa] of Perfil-assistents)
  ([NumNens] of Perfil-assistents)
  ([NumVegans] of Perfil-assistents)
  ([NumVegetarians] of Perfil-assistents)
  ([Pasta] of Familia)
  ([Petit] of Mida-event)
  ([Planxa] of Familia)
  ([PlatClassic] of Estil-plat)
  ([PlatEntrants] of Tipus-plat)
  ([PlatModern] of Estil-plat)
  ([PlatPostre] of Tipus-plat)
  ([PlatPrimer] of Tipus-plat)
  ([PlatRegional] of Estil-plat)
  ([PlatSegon] of Tipus-plat)
  ([PlatSibarita] of Estil-plat)
  ([Refresc] of Tipus-beguda)
  ([Sopa] of Familia)
  ([TemporadaAnual] of Temporada)
  ([TemporadaEstiu] of Temporada)
  ([TemporadaHivern] of Temporada)
  ([TemporadaPrimavera] of Temporada)
  ([TemporadaTardor] of Temporada)
  ;; Tipus de beguda (tots els presents a la BD)
  ([Aigua]           of Tipus-beguda)
  ([Aigua-amb-gas]   of Tipus-beguda)   
  ([Refresc]         of Tipus-beguda)
  ([Suc]             of Tipus-beguda)
  ([Cervesa]         of Tipus-beguda)
  ([Cava]            of Tipus-beguda)
  ([Coctel]          of Tipus-beguda)
  ([Licor]           of Tipus-beguda)
  ([Vi-blanc]        of Tipus-beguda)
  ([Vi-negre]        of Tipus-beguda)
  ([Vi-rosat]        of Tipus-beguda)
  ([Vi-dolç]         of Tipus-beguda)
  ([Vi-ranci]        of Tipus-beguda)

)
